domains
	Показание = да(String);не(String)
	Показания = Показание*

predicates
	nondeterm теория(Показания)
	nondeterm гипотеза(Показание,Показание)
	nondeterm доказательство(Показания)
	nondeterm наоборот1(Показание,Показание,Показание,Показание)
	наоборот(Показание,Показание)
	вывод(Показания,Показания)
	непротиворечивость(Показание,Показания)
	полнота(Показание,Показания)
clauses
	теория([да("Иванов"),не("Петров"),не("Сидоров")]).
	теория([не("Иванов"),да("Петров"),не("Сидоров")]).
	теория([не("Иванов"),не("Петров"),да("Сидоров")]).

	гипотеза(не("Иванов"),да("Сидоров")).
	гипотеза(не("Сидоров"),да("Иванов")).
	гипотеза(не("Сидоров"),не("Петров")).
	
	доказательство(Теорема):-
   	гипотеза(Показание1,Показание2),
   	гипотеза(Показание3,Показание4),
   	наоборот(Показание3,Показание31),наоборот(Показание4,Показание41),
   	гипотеза(Показание5,Показание6),
   	наоборот1(Показание5,Показание51,Показание6,Показание61),
   	теория(Теорема),
   	вывод([Показание1,Показание2,Показание31,Показание41,Показание51,Показание61],Теорема).

	наоборот(да(Показание),не(Показание)).
	наоборот(не(Показание),да(Показание)).

	наоборот1(Показание1,Показание11,Показание,Показание):-наоборот(Показание1,Показание11).
	наоборот1(Показание,Показание,Показание1,Показание11):-наоборот(Показание1,Показание11).

	вывод([Показание|Показания],Теорема):-
   		непротиворечивость(Показание,Показания),
   		полнота(Показание,Теорема),!,
   	вывод(Показания,Теорема).
	вывод([],_).

	непротиворечивость(да(Показание),[не(Показание)|_]):-!,fail.
	непротиворечивость(не(Показание),[да(Показание)|_]):-!,fail.
непротиворечивость(Показание,[_|Показания]):-непротиворечивость(Показание,Показания).
	непротиворечивость(_,[]).

	полнота(А,[А|_]):-!.
	полнота(А,[_|Список]):-полнота(А,Список).

goal 
	доказательство(Теорема).
